CacheRoot   "/var/cache/apache/"
CacheEnable disk /
CacheDirLevels 2
CacheDirLength 1

<Location /metrics>
    SetHandler prom-status
</Location>

<Location /cache-metrics>
    SetHandler prom-cache-status
</Location>